# mySpringboot

./: .gitignore  CLAUDE.local.md  CLAUDE.md  Dockerfile  README.md  pom.xml
src/main/java/com/atguigu/interviewQ2/: AtomicDemo.java  BlockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SynchronizedAndReentrantLockDemo.java  ThreadLocalDateUtil.java  面试第二季讲解 (JUC JVM).md
src/main/java/com/atguigu/interviewQ3/: ClientSpringContainer.java  LRUCache2Demo.java  LRUCacheDemo.java  LockSupportDemo.java  RedisLock.java  RedissonLockUtil.java  StringInternDemo.java  TwoSumDemo.java  面试第三季讲解.md
src/main/java/com/example/: DemoApplication.java  Test.java
src/main/java/com/example/Exception/: HandlerException.java  ServiceException.java
src/main/java/com/example/ai/: AiChatController.java
src/main/java/com/example/app/aiChat/: AiChatController.java
src/main/java/com/example/app/controller/: TemplateController.java  UserLoginController.java
src/main/java/com/example/app/ftpUpload/: FTPUtil.java  FtpUploadController.java  Ftpupload.java
src/main/java/com/example/app/mapper/: UserLoginMapper.java
src/main/java/com/example/app/park/: CycleParkingRecord.java  DayHourCharge.java  ParkingChargeController.java  ParkingChargeResponse.java  ParkingChargeService.java  PeriodChargeDetail.java
src/main/java/com/example/app/service/: HelloService.java  Test.java  UserLoginService.java
src/main/java/com/example/bean/: Dog.java  Person.java
src/main/java/com/example/config/: CorsConfig.java  MyAppConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/controller/: HelloController.java  UserLoginController.java
src/main/java/com/example/designMode/Observer/: JavaStackObservable.java  ObserverTest.java  ReaderObserver.java
src/main/java/com/example/designMode/SimpleFactory/: AliSMSImpl.java  IService.java  SimpleFactory.java
src/main/java/com/example/designMode/SingleMode/: Single.java  SingleMode.java
src/main/java/com/example/designMode/SinglePattern/: SingleMode.java  Singleton.java
src/main/java/com/example/designMode/adapter/: Phone.java  Test.java  VoltageAdapter.java
src/main/java/com/example/designMode/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  Test.java
src/main/java/com/example/designMode/decorator/forExample/: DecoratorLogger.java  JsonLogger.java  Test.java
src/main/java/com/example/designMode/decorator/forExample2/: Bread.java  Cream.java  Food.java  Test.java  Vegetable.java
src/main/java/com/example/designMode/proxy/: BuyHouseImpl.java  BuyHouseProxy.java  CglibProxy.java  DynamicProxyHandler.java  IService.java
src/main/java/com/example/exception/: HandlerException.java  ServiceException.java
src/main/java/com/example/mapper/: UserLoginMapper.java
src/main/java/com/example/pojo/: Dog.java  Person.java  UserLogin.java
src/main/java/com/example/proto/: ControllerResponseAdvice.java  NotControllerResponseAdvice.java  ProtoConstants.java  ResponseResult.java  ResultCode.java
src/main/java/com/example/service/: HelloService.java
src/main/java/com/example/services/: HelloService.java  Test.java  UserLoginServices.java  UserLoginServicesImpl.java
src/main/java/com/example/services/impl/: UserLoginServicesImpl.java
src/main/java/com/example/util/: AESUtil.java  AccessibleValueUtil.java  Base64Util.java  BeanToMapUtils.java  CalcCodeNum.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  JacksonUtil.java  ListUtil.java  LogUtil.java  MD5Util.java  PinyinUtil.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  StringUtil.java  TypeUtil.java  ValidatorUtil.java  WriteJs.java
src/main/java/com/example/util/QRCodeUtil/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java
src/main/java/com/example/util/vo/: DataImportExportController.java  ExcelVOAttribute.java  SysFieldVo.java
src/main/java/com/example/xhlang/: ClassUtil.java  CommUtil.java  DateUtil.java  FieldUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  MathUtil.java  NumberUtil.java  PropertiesUtil.java  RandomUtil.java  SQLUtil.java  SignUtil.java  StringUtil.java  ThreadPoolFactory.java  ThreadPoolUtil.java
src/main/java/com/example/xhlang/factory/: NameableThreadFactory.java
src/main/java/com/example/xhlang/task/: AbstractTask.java  ITask.java
src/main/java/com/example/yw/controller/: HelloController.java  TemplateController.java  UserLoginController.java
src/main/java/com/example/yw/ftpUpload/: FTPUtil.java  FtpUploadController.java  Ftpupload.java
src/main/java/com/example/yw/mapper/: UserLoginMapper.java
src/main/java/com/example/yw/service/: HelloService.java  Test.java  UserLoginService.java  UserLoginServices.java
src/main/java/com/example/yw/service/impl/: UserLoginServicesImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yml  beans.xml  db.properties  person.properties
src/main/resources/mapper/: UserLoginMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserLoginMapper.xml
src/main/resources/static/: db.properties
src/main/resources/templates/: ftlTest.ftl  login.html  register.html  success.html
src/main/resources/templates/aiChat/: chat.html
src/main/webapp/: form.html
src/main/webapp/vue/: helloWorld.html  vue+tree.html
src/test/java/com/example/demo/: AAA.java  DemoApplicationTests.java  IO.java  LiyangTest.java  SplitList_Thread.java  ThreadCallback.java  ThreadPool.java  UserLoginTest.java  create_db_table.java
src/test/java/com/example/demo/lambda/: MyPredicate.java  StrHandler.java  TestLambda.java
src/test/java/com/example/demo/thread/: MyThreadService.java
src/test/java/com/example/demo/timeTask/: TimeTaskService.java
