#\u7AEF\u53E3\u53F7
server.port=8080
#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
type=com.alibaba.druid.pool.DruidDataSource
#\u6E05\u9664\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6Emybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/liyang_test?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u8BBE\u7F6E\u4E3ALEGACYHTML5\u7F16\u7801\u683C\u5F0F,\u964D\u4F4Ethymeleaf\u5BA1\u6838\u673A\u5236
spring.thymeleaf.mode=LEGACYHTML5