#\u672C\u6587\u4EF6\u5C5E\u4E8E\u6D4B\u8BD5\u6587\u4EF6:\u7528\u4E8E\u6D4B\u8BD5\u5355\u4F8B\u521D\u59CB\u5316\u914D\u7F6E\u6587\u4EF6,\u4E0D\u5C5E\u4E8E\u7CFB\u7EDF\u914D\u7F6E\u7528
db.username=root
db.password=111111
db.classname=com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/liyang_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
