person.last-name=\u5F20\u4E09${random.int}
person.age=20
person.birth=2019/03/01
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=\u7231\u7231
person.dog.age=15

